<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shops</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header">
        <a href="main.html"><button class="buttons">Home</button></a>
        <a href="shops.html"><button class="checked">Shops</button></a>
        <a href="foods.html"><button class="buttons">Foods</button></a>
        <a href="activity.html"><button class="buttons">Activity</button></a>
        <a href="logout.html"><button class="buttonsspeacial">Logout</button></a>
        <img src="image1.png" width="80" height="80" style="border-radius: 50%;margin-bottom:20px;cursor:pointer;">
    </div>
    <input class="searchinput" placeholder="Search for restaurants..." type="search">
    <div class="main">
        <div class="filter" >
            <p><b>Sort by</b></p>
            <input type="radio" id="relevance" name="radios" class="filterradios"><label for="relevance">Relevance</label><br>
            <input type="radio" id="fdelivery" name="radios" class="filterradios"><label for="fdelivery">Fastest delivery</label><br>
            <input type="radio" id="distance"  name="radios" class="filterradios"><label for="distance">Distance</label>
            <p><b>Quick Filters</b></p>
            <button class="filterbuttons">Top Restaurant</button><br>
            <button class="filterbuttons">Ratings 4+</button>
            <p><b>Offers</b></p>
            <input type="checkbox" class="filtercheckbox" id="freedelivery"><label for="freedelivery">Free delivery</label><br>
            <input type="checkbox" class="filtercheckbox" id="avouchers"><label for="avouchers">Accepts vouchers</label><br>
            <input type="checkbox" class="filtercheckbox" id="deals"><label for="deals">Deals</label><br>
            <a href="shops.html"><button>Filter</button></a>
        </div>
        <div class="allshops" >
            <h2 style="font-size: 2em;">Shops</h2>
            <div id="shopcontainer"></div>
        </div>
        <dialog id="openDialog">
            <button id="closeDialog">X</button>
            <h2>Foods:</h2>
            <div id="foodboxs"></div>
            <h2>Drinks</h2>
            <div id="drinkboxs"></div>
        </dialog>
    </div>
    <script src="shops.js"></script>
</body>
</html>